/datum/keybinding/admin/admin_say
	hotkey_keys = list("F3")
	full_name = "(Admin say)"
	description = "Parler aux autres admins"

/datum/keybinding/admin/admin_ghost
	hotkey_keys = list("F5")
	full_name = "Mode fantôme (Aghost)"
	description = "Passer en mode fantôme"

/datum/keybinding/admin/player_panel_new
	hotkey_keys = list("F6")
	full_name = "Nouveau Panneau Joueur (Player Panel New)"
	description = "Ouvrir un nouveau panneau joueur"

/datum/keybinding/admin/toggle_buildmode_self
	hotkey_keys = list("F7")
	full_name = "Mode Construction"
	description = "Activer/Désactiver le mode Construction"

/datum/keybinding/admin/stealthmode
	hotkey_keys = list("CtrlF8")
	full_name = "Mode Caché"
	description = "Entrer en mode Caché"

/datum/keybinding/admin/invisimin
	hotkey_keys = list("F8")
	full_name = "Invisibilité d'admin (Invisimin)"
	description = "Activer/Désactiver l'invisibilité en fantôme(N'en abusez pas)"

/datum/keybinding/admin/deadsay
	hotkey_keys = list("F10")
	full_name = "Parler aux morts (deadsay)"
	description = "Allows you to send a message to dead chat"

/datum/keybinding/admin/deadmin
	hotkey_keys = list("Unbound")
	full_name = "Dés-admin(Deadmin)"
	description = "Retirer vos pouvoirs d'admin"

/datum/keybinding/admin/readmin
	hotkey_keys = list("Unbound")
	full_name = "Ré-admin(Readmin)"
	description = "Retrouver vos pouvoirs d'admin"

/datum/keybinding/admin/view_tags
	hotkey_keys = list("F9")
	full_name = "Voir les Tags"
	description = "Ouvrir le menu View-Tags"
