/datum/keybinding/carbon/toggle_throw_mode
	hotkey_keys = list("Southwest") // Original: R, Southwest
	full_name = "Active/Désactive le mode Lancer"
	description = "Active/Désactive le mode lancer pour l'objet actuel."

/datum/keybinding/carbon/hold_throw_mode
	hotkey_keys = list("Space")
	full_name = "Rester en mode Lancer"
	description = "Garder cette touche appuyée active le mode lancer, et la relâcher désactive ce mode"

/datum/keybinding/carbon/give
	hotkey_keys = list("G")
	full_name = "Offrir un objet"
	description = "Offre l'objet que vous tenez actuellement à toutes les personnes autour"
