/datum/keybinding/client/admin_help
	hotkey_keys = list("F1")
	full_name = "Ticket admin (Admin Help)"
	description = "Demander l'aide d'un admin."

/datum/keybinding/client/screenshot
	hotkey_keys = list("F2")
	full_name = "Capture d'écran"
	description = "Prendre une capture d'écran."

/datum/keybinding/client/toggle_fullscreen
	hotkey_keys = list("F11")
	full_name = "Activer/Désactiver le plein écran Fullscreen"
	description = "Makes the game win."

/datum/keybinding/client/minimal_hud
	hotkey_keys = list("F12")
	full_name = "Interface minimale (HUD)"
	description = "Cacher la plupart de l'affichage d'interface (HUD)"
