/datum/keybinding/client/communication/say
	hotkey_keys = list("T")
	full_name = "Chat local (IC)"
	description = "Parler en tant que personnage"

/datum/keybinding/client/communication/radio
	hotkey_keys = list("Y")
	full_name = "Radio commune (;) (IC)"
	description = "Parler dans la radio commune en tant que personnage"

/datum/keybinding/client/communication/ooc
	hotkey_keys = list("O")
	full_name = "Chat Hors RP (OOC)"
	description = "Parler à tous les autres joueurs hors RP (Out of character, OOC)"

/datum/keybinding/client/communication/me
	hotkey_keys = list("M")
	full_name = "Emote personnalisée (/Me) (IC)"
	description = "Décrire une action de votre personnage"
