/datum/keybinding/human/quick_equip
	hotkey_keys = list("E")
	full_name = "Équiper rapidement"
	description = "Équipe rapidement l'objet tenu dans l'emplacement le plus pertinent disponible."

/datum/keybinding/human/quick_equip_belt
	hotkey_keys = list("ShiftE")
	full_name = "Équiper rapidement (ceinture)"
	description = "Range l'objet tenu dans la ceinture ou en sort le dernier objet rangé."

/datum/keybinding/human/quick_equip_belt/quick_equip_bag
	hotkey_keys = list("ShiftB")
	full_name = "Équiper rapidement (sac)"
	description = "Range rapidement l'objet tenu dans le sac ou en sort le dernier objet rangé."

/datum/keybinding/human/quick_equip_belt/quick_equip_suit_storage
	hotkey_keys = list("ShiftA") //Original ShiftQ
	full_name = "Équiper rapidement (emplacement de la tenue)"
	description = "Range l'objet tenu dans l'emplacement de rangement de la tenue ou en sort le dernier objet utilisé."

/datum/keybinding/human/quick_equip_belt/quick_equip_lpocket
	hotkey_keys = list("&") //Original Ctrl1
	full_name = "Équiper rapidement (poche gauche)"
	description = "Range l'objet tenu dans la poche gauche ou en sort l'objet rangé."

/datum/keybinding/human/quick_equip_belt/quick_equip_rpocket
	hotkey_keys = list("é") //Original Ctrl2
	full_name = "Équiper rapidement (poche droite)"
	description = "Range l'objet tenu dans la poche gauche ou en sort l'objet rangé."
