/datum/keybinding/robot/moduleone
	hotkey_keys = list("&") // Original 1
	full_name = "Module 1"
	description = "Équipe/Déséquippe le premier module"

/datum/keybinding/robot/moduletwo
	hotkey_keys = list("é") // Original 2
	full_name = "Module 2"
	description = "Équipe/Déséquippe le second module"

/datum/keybinding/robot/modulethree
	hotkey_keys = list("\"") // Original 3
	full_name = "Module 3"
	description = "Équipe/Déséquippe le troisième module"

/datum/keybinding/robot/unequip_module
	hotkey_keys = list("A") // Original Q
	full_name = "Retirer module"
	description = "Déséquippe le module actif"

/datum/keybinding/robot/undeploy
	hotkey_keys = list("=")
	full_name = "Se déconnecter de la coquille (shell)"
	description = "Vous renvoie à votre noyau d'IA en vous déconnectant de votre coquille (shell) actuelle"
